知识库文档使用说明
==================

📁 文档存放位置
---------------
请将知识库文档放在这个目录中，或创建子目录分类存放。

推荐目录结构：
- health/        - 健康知识
- medication/    - 用药指南  
- faq/          - 常见问题
- nutrition/    - 营养健康
- exercise/     - 运动健身

📤 如何上传文档到知识库
-----------------------
有两种方式：

方式1：使用API上传（单文件）
  curl -X POST "http://localhost:8000/api/knowledge-base/upload" \
    -F "file=@health/高血压管理指南.txt" \
    -F "title=高血压管理指南"

方式2：批量导入（推荐）
  python ../scripts/batch_import_docs.py

方式3：直接添加文本
  通过 API /api/knowledge-base/add-text 添加

📄 支持的文件格式
-----------------
- .txt    - 纯文本
- .md     - Markdown（推荐）
- .pdf    - PDF文档
- .docx   - Word文档

💡 文档编写建议
---------------
1. 使用清晰的标题和章节结构
2. 内容要专业、准确
3. 使用Markdown格式，便于阅读和格式化
4. 每个文档聚焦一个主题
5. 定期更新，保持内容最新

🎯 示例文档
-----------
可以参考以下主题创建文档：
- 高血压管理指南
- 糖尿病饮食建议
- 老年人运动指南
- 常见疾病预防
- 用药安全须知
- 心理健康维护


